{% extends "base.html" -%}
{% import "card_macros.html" as macros -%}

{% block title %}Hitster Cards - {{ title | trim }}{% endblock %}

{% block content %}
    {# View mode info (hidden in print) #}
    <div class="print:hidden bg-blue-50 border-b border-blue-200 p-4 text-center">
        <h2 class="text-lg font-semibold text-blue-800 mb-1">Hitster Cards - {{ title | trim }}</h2>
        <p class="text-sm text-blue-600">{{ total_cards }} {{ total_cards | pluralize(singular="song", plural="songs") }} • Print or save as PDF for dual-sided 70×70mm cards</p>
        <p class="text-xs text-blue-500 mt-1">A4 paper • 3×4 grid • Front pages first, then back sides</p>
    </div>

    {# Front Pages (QR codes only) #}
    {%- if pages | length > 0 -%}
    <div class="print:hidden mb-8 text-center">
        <h3 class="text-lg font-semibold text-gray-700 mb-2">Front Pages (QR Codes)</h3>
        <p class="text-sm text-gray-500">These will be printed first - one side only</p>
    </div>

    {%- for page in pages -%}
    <div class="grid grid-cols-3 grid-rows-4 gap-4 justify-center p-6 bg-gray-50 mb-8 print:card-grid" style="width: 210mm; height: 280mm;">
        {%- for card in page -%}
        {{ macros::card(content="
    {%- if card.qr_data_url -%}
    <img src='" ~ card.qr_data_url ~ "' alt='QR Code' class='w-24 h-24 print:qr-code'>
    {%- else -%}
    <div class='text-center text-gray-400'>
        <div class='text-2xl mb-1'>♪</div>
        <div class='text-xs'>QR unavailable</div>
    </div>
    {%- endif -%}
") }}
        {%- endfor -%}
    </div>
    {%- endfor -%}
    {%- endif -%}

    {# Back Pages (Song details - hidden in view mode) #}
    <div class="hidden print:block">
        {%- for page in pages -%}
        <div class="print:card-grid print:break-after-page">
            {%- for card in page -%}
            {{ macros::card(content="
<div class='flex flex-col p-3 w-full h-full'>
    <h3 class='font-bold leading-tight mb-2 print:text-sm line-clamp-2' title='" ~ card.title ~ "'>
        " ~ card.title ~ "
    </h3>
    <p class='text-gray-600 leading-tight mb-4 print:text-xs line-clamp-3' title='" ~ card.artist ~ "'>
        " ~ card.artist ~ "
    </p>
    
    <div class='mt-auto text-center'>
        <span class='font-bold print:text-xl'>
            " ~ card.year ~ "
        </span>
    </div>
</div>
", extra_classes="flex flex-col p-3") }}
            {%- endfor -%}
        </div>
        {%- endfor -%}
    </div>
{% endblock %}