{% import "card_macros.html" as macros %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitster Cards - {{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer utilities {
            .line-clamp-2 {
                @apply overflow-hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .line-clamp-3 {
                @apply overflow-hidden;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
        }
    </style>
    <style>
        @page {
            size: 210mm 297mm;
            margin: 0;
        }
        
        @media print {
            .print\\:hidden {
                display: none !important;
            }
            
            .print\\:card-grid {
                display: grid !important;
                grid-template-columns: repeat(3, 70mm) !important;
                grid-template-rows: repeat(4, 70mm) !important;
                gap: 0 !important;
                width: 210mm !important;
                height: 280mm !important;
                margin: 0 !important;
                padding: 0 !important;
                box-sizing: border-box !important;
            }
            
            .print\\:card {
                width: 70mm !important;
                height: 70mm !important;
                border: 1px solid black !important;
                margin: 0 !important;
                padding: 0 !important;
                break-inside: avoid !important;
                box-sizing: border-box !important;
                overflow: hidden !important;
            }
            
            .print\\:qr-code {
                width: 50mm !important;
                height: 50mm !important;
            }
            
            .print\\:text-xl {
                font-size: 24pt !important;
            }
            
            .print\\:text-sm {
                font-size: 10pt !important;
            }
            
            .print\\:text-xs {
                font-size: 8pt !important;
            }
            
            body {
                margin: 0 !important;
                padding: 0 !important;
                background: white !important;
                width: 210mm !important;
                min-height: 297mm !important;
                overflow: hidden !important;
            }
            
            .print\\:break-after-page {
                break-after: page !important;
            }
        }
    </style>
</head>
<body class="bg-gray-100">
    <!-- View mode info (hidden in print) -->
    <div class="print:hidden bg-blue-50 border-b border-blue-200 p-4 text-center">
        <h2 class="text-lg font-semibold text-blue-800 mb-1">Hitster Cards - {{ title }}</h2>
        <p class="text-sm text-blue-600">{{ total_cards }} songs • Print or save as PDF for dual-sided 70×70mm cards</p>
        <p class="text-xs text-blue-500 mt-1">A4 paper • 3×4 grid • Front pages first, then back sides</p>
    </div>

    <!-- Front Pages (QR codes only) -->
<div class="print:hidden mb-8 text-center">
    <h3 class="text-lg font-semibold text-gray-700 mb-2">Front Pages (QR Codes)</h3>
    <p class="text-sm text-gray-500">These will be printed first - one side only</p>
</div>

{% for page in pages %}
<div class="grid grid-cols-3 grid-rows-4 gap-4 justify-center p-6 bg-gray-50 mb-8 print:card-grid" style="width: 210mm; height: 280mm;">
    {% for card in page %}
    {{ macros::card_front(card=card) }}
    {% endfor %}
</div>
{% endfor %}

<!-- Back Pages (Song details - hidden in view mode) -->
<div class="hidden print:block">
    {% for page in pages %}
    <div class="print:card-grid print:break-after-page">
        {% for card in page %}
        {{ macros::card_back(card=card) }}
        {% endfor %}
    </div>
    {% endfor %}
</div>
</body>
</html>